In [1]:
import utils
import importlib
importlib.reload(utils)
from utils import *

In [2]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
path_dataset = 'StudentsPerformance.csv'
df = pd.read_csv(path_dataset)

In [6]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [7]:
df.describe()

       math score  reading score  writing score
count    1000.000       1000.000       1000.000
mean       66.089         69.169         68.054
std        15.163         14.600         15.196
min         0.000         17.000         10.000
25%        57.000         59.000         57.750
50%        66.000         70.000         69.000
75%        77.000         79.000         79.000
max       100.000        100.000        100.000

In [ ]:
pd.get_dummies(pd.Series(list('abcaa')), drop_first=True)

In [8]:
#from sklearn.preprocessing import LabelEncoder

#le = LabelEncoder()
#le.fit(df['gender'])
#df['gender']=le.transform(df['gender'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,72,72,74
1,0,group C,some college,standard,completed,69,90,88
2,0,group B,master's degree,standard,none,90,95,93
3,1,group A,associate's degree,free/reduced,none,47,57,44
4,1,group C,some college,standard,none,76,78,75
5,0,group B,associate's degree,standard,none,71,83,78
6,0,group B,some college,standard,completed,88,95,92
7,1,group B,some college,free/reduced,none,40,43,39
8,1,group D,high school,free/reduced,completed,64,64,67
9,0,group B,high school,free/reduced,none,38,60,50
10,1,group C,associate's degree,standard,none,58,54,52
11,1,group D,associate's degree,standard,none,40,52,43
12,0,group B,high school,standard,none,65,81,73
13,1,group A,some college,standard,completed,78,72,70
14,0,group A,master's degree,standard,none,50,53,58
15,0,group C,some high school,standard,none,69,75,78
16,1,group C,high school,standard,none,88,89,86
17,0,group B,some high school,free/reduced,none,18,32,28
18,1,group C,master's degree,free/reduced,completed,46,42,46
19,0,group C,associate's degree,free/reduced,none,54,58,61
20,1,group D,high school,standard,none,66,69,63
21,0,group B,some college,free/reduced,completed,65,75,70
22,1,group D,some college,standard,none,44,54,53
23,0,group C,some high school,standard,none,69,73,73
24,1,group D,bachelor's degree,free/reduced,completed,74,71,80
25,1,group A,master's degree,free/reduced,none,73,74,72
26,1,group B,some college,standard,none,69,54,55
27,0,group C,bachelor's degree,standard,none,67,69,75
28,1,group C,high school,standard,none,70,70,65
29,0,group D,master's degree,standard,none,62,70,75
...,...,...,...,...,...,...,...,...
970,0,group D,bachelor's degree,standard,none,89,100,100
971,1,group C,some high school,standard,completed,78,72,69
972,0,group A,high school,free/reduced,completed,53,50,60
973,0,group D,some college,free/reduced,none,49,65,61
974,0,group A,some college,standard,none,54,63,67
975,0,group C,some college,standard,completed,64,82,77
976,1,group B,some college,free/reduced,completed,60,62,60
977,1,group C,associate's degree,standard,none,62,65,58
978,1,group D,high school,standard,completed,55,41,48
979,0,group C,associate's degree,standard,none,91,95,94
980,0,group B,high school,free/reduced,none,8,24,23
981,1,group D,some high school,standard,none,81,78,78
982,1,group B,some high school,standard,completed,79,85,86
983,0,group A,some college,standard,completed,78,87,91
984,0,group C,some high school,standard,none,74,75,82
985,1,group A,high school,standard,none,57,51,54
986,0,group C,associate's degree,standard,none,40,59,51
987,1,group E,some high school,standard,completed,81,75,76
988,0,group A,some high school,free/reduced,none,44,45,45
989,0,group D,some college,free/reduced,completed,67,86,83
990,1,group E,high school,free/reduced,completed,86,81,75
991,0,group B,some high school,standard,completed,65,82,78
992,0,group D,associate's degree,free/reduced,none,55,76,76
993,0,group D,bachelor's degree,free/reduced,none,62,72,74
994,1,group A,high school,standard,none,63,63,62
995,0,group E,master's degree,standard,completed,88,99,95
996,1,group C,high school,free/reduced,none,62,55,55
997,0,group C,high school,free/reduced,completed,59,71,65
998,0,group D,some college,standard,completed,68,78,77
999,0,group D,some college,free/reduced,none,77,86,86