In [52]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

MAX_ROWS = 10
pd.set_option('display.max_rows', MAX_ROWS)
pd.set_option('display.max_columns', 200)
 
sns.set_style("whitegrid")
sns.set_context("paper")

plt.rcParams['figure.figsize'] = (20,10)

In [53]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.3f' % x)
path_dataset = 'StudentsPerformance.csv'
df = pd.read_csv(path_dataset)

In [54]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [55]:
df['test_mean']=((df['math score']+df['reading score']+df['writing score'])/3)

In [56]:
pd.get_dummies(df, columns = ["gender","lunch","test preparation course"])

,race/ethnicity,parental level of education,math score,reading score,writing score,test_mean,gender_female,gender_male,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,group B,bachelor's degree,72,72,74,72.667,1,0,0,1,0,1
1,group C,some college,69,90,88,82.333,1,0,0,1,1,0
2,group B,master's degree,90,95,93,92.667,1,0,0,1,0,1
3,group A,associate's degree,47,57,44,49.333,0,1,1,0,0,1
4,group C,some college,76,78,75,76.333,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,group E,master's degree,88,99,95,94.000,1,0,0,1,1,0
996,group C,high school,62,55,55,57.333,0,1,1,0,0,1
997,group C,high school,59,71,65,65.000,1,0,1,0,1,0
998,group D,some college,68,78,77,74.333,1,0,0,1,1,0
999,group D,some college,77,86,86,83.000,1,0,1,0,0,1

In [57]:
le = LabelEncoder()
df['gender'] = le.fit_transform(df['gender'])

df.gender.unique()

array([0, 1], dtype=int64)

In [58]:
le = LabelEncoder()
df['race/ethnicity'] = le.fit_transform(df['race/ethnicity'])

df['race/ethnicity'].unique()

array([1, 2, 0, 3, 4], dtype=int64)

In [59]:
le = LabelEncoder()
df['parental level of education'] = le.fit_transform(df['parental level of education'])

df['parental level of education'].unique()

array([1, 4, 3, 0, 2, 5], dtype=int64)

In [60]:
le = LabelEncoder()
df['lunch'] = le.fit_transform(df['lunch'])

df['lunch'].unique()

array([1, 0], dtype=int64)

In [61]:
le = LabelEncoder()
df['test preparation course'] = le.fit_transform(df['test preparation course'])

df['test preparation course'].unique()

array([1, 0], dtype=int64)

In [62]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,test_mean
0,0,1,1,1,1,72,72,74,72.667
1,0,2,4,1,0,69,90,88,82.333
2,0,1,3,1,1,90,95,93,92.667
3,1,0,0,0,1,47,57,44,49.333
4,1,2,4,1,1,76,78,75,76.333

In [63]:
df.corr()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,test_mean
gender,1.000,-0.002,0.002,0.021,-0.006,0.168,-0.244,-0.301,-0.131
race/ethnicity,-0.002,1.000,-0.032,0.047,-0.018,0.216,0.145,0.166,0.185
parental level of education,0.002,-0.032,1.000,0.006,-0.024,-0.068,-0.072,-0.084,-0.079
lunch,0.021,0.047,0.006,1.000,0.017,0.351,0.230,0.246,0.290
test preparation course,-0.006,-0.018,-0.024,0.017,1.000,-0.178,-0.242,-0.313,-0.257
math score,0.168,0.216,-0.068,0.351,-0.178,1.000,0.818,0.803,0.919
reading score,-0.244,0.145,-0.072,0.230,-0.242,0.818,1.000,0.955,0.970
writing score,-0.301,0.166,-0.084,0.246,-0.313,0.803,0.955,1.000,0.966
test_mean,-0.131,0.185,-0.079,0.290,-0.257,0.919,0.970,0.966,1.000

In [64]:
X = df.drop(['parental level of education'], axis=1)
y = df['parental level of education']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,stratify=y)

In [69]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
import numpy as np

knn = KNeighborsClassifier()
knn.fit(X_train, y_train) 
y_predict = knn.predict(X_test)
#rmse = root_mean_squared_error(y_test, y_predict)
accuracy_score(y_test, y_predict)

0.235